apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user
  description: The User API
  tags:
    - SpringBoot
    - rest
  links:
    - url: https://github.com/Naveen2Hr/swagger-api-poc
      title: GitHub Repo
      icon: github
    - url: https://github.com/Naveen2Hr/swagger-api-poc/blob/main/user.oas.yaml
      title: API Spec
      icon: code
spec:
  type: service
  lifecycle: experimental
  owner: team-c
  providesApis:
    - user
