apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: user
  description: The User API
  tags:
    - store
    - rest
  links:
    - url: https://github.com/Naveen2Hr/swagger-api-poc
      title: GitHub Repo
      icon: github
    - url: hhttps://github.com/Naveen2Hr/swagger-api-poc/edit/main/userapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./petstore.oas.yaml
