apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: UserManagement
  description: User Managemant System
spec:
  type: openapi
  lifecycle: experimental
  owner: Naveen2Hr
  definition:
    $text: https://github.com/Naveen2Hr/swagger-api-poc/blob/main/DemoProject/src/main/resources/api-docs.yaml
